<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,集合," />










<meta name="description" content="整理java集合框架类依赖实现关系，从全局对于java集合框架有一个整体的了解">
<meta property="og:type" content="article">
<meta property="og:title" content="java集合框架详解">
<meta property="og:url" content="http://zhuyuwaiting.github.io/post/82f1582a.html">
<meta property="og:site_name" content="luke&#39;s blog">
<meta property="og:description" content="整理java集合框架类依赖实现关系，从全局对于java集合框架有一个整体的了解">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/java/java%E9%9B%86%E5%90%88.png">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/java/javaCollection.jpeg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/java/%E9%9B%86%E5%90%88%E7%B1%BB%E6%8E%A5%E5%8F%A3%E6%A2%B3%E7%90%86.png">
<meta property="article:published_time" content="2020-03-04T12:46:21.000Z">
<meta property="article:modified_time" content="2020-03-04T12:46:21.000Z">
<meta property="article:author" content="luke">
<meta property="article:tag" content="java">
<meta property="article:tag" content="集合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuyuwaiting.github.io/resource/java/java%E9%9B%86%E5%90%88.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuyuwaiting.github.io/post/82f1582a.html"/>





  <title>java集合框架详解 | luke's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34d3675430d5ead5369e69830321b350";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luke's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuyuwaiting.github.io/post/82f1582a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luke's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">java集合框架详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-04T20:46:21+08:00">
                2020-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/java%E9%9B%86%E5%90%88/" itemprop="url" rel="index">
                    <span itemprop="name">java集合</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>  作为java程序员，java集合在开发过程中使用的非常频繁，例如 ArrayList,HashMap，基本可以说在每一个项目中都会有。但是却又很少去了解其底层原理。所以准备对java集合框架源码进行探究，梳理集合框架数据结构和设计原理。 此次梳理希望能实现下面的目标：<br>      &emsp; 1. 温故而知新，对于java底层知识的回顾。<br>      &emsp; 2. 了解涉及思想，提升代码设计水平。<br>      &emsp; 3. 了解底层设计，能够以最恰当的方式使用java的集合 </p>
<h1 id="梳理线路"><a href="#梳理线路" class="headerlink" title="梳理线路"></a>梳理线路</h1><p><img src="../resource/java/java%E9%9B%86%E5%90%88.png" alt=""></p>
<h1 id="集合框架图"><a href="#集合框架图" class="headerlink" title="集合框架图"></a>集合框架图</h1><p><img src="../resource/java/javaCollection.jpeg" alt="图片源于百度"></p>
<center><font size=1>注明：图片源于百度</font></center>  
<br/>

<p>总结：</p>
<ol>
<li>6大顶层接口:Collection ,Iterator,Map,List,Set,Queue</li>
<li>5大抽象类 AbstractCollection,AbstractList,AbstractSet,AbstractMap,AbstractSeqentialList.</li>
<li>10个一级实现类</li>
<li>两个功能接口：Comparable,Comparator</li>
<li>两大工具类: Collections,Arrays</li>
</ol>
<h1 id="基础接口-类概览"><a href="#基础接口-类概览" class="headerlink" title="基础接口/类概览"></a>基础接口/类概览</h1><p><img src="../resource/java/%E9%9B%86%E5%90%88%E7%B1%BB%E6%8E%A5%E5%8F%A3%E6%A2%B3%E7%90%86.png" alt=""></p>
<h1 id="重要接口说明"><a href="#重要接口说明" class="headerlink" title="重要接口说明"></a>重要接口说明</h1><h2 id="Iterator"><a href="#Iterator" class="headerlink" title="Iterator"></a>Iterator</h2><details>
<summary>View Code</summary>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public<span class="built_in"> interface </span>Iterator&lt;E&gt; &#123;</span><br><span class="line">    boolean hasNext();</span><br><span class="line">    E next();</span><br><span class="line">   <span class="built_in"> default </span>void <span class="builtin-name">remove</span>() &#123;<span class="built_in">..</span>.&#125;</span><br><span class="line">   <span class="built_in"> default </span>void forEachRemaining(Consumer&lt;? super E&gt; action) &#123;<span class="built_in">..</span>.&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<p><strong>说明</strong></p>
<ol>
<li>iterator接口定义迭代器的基本操作,主要方法 hasNext(),next().</li>
</ol>
<h2 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h2><p>除了Map接口，其他的接口都继承自Collection接口，并且由于java多态的特性，Interface i1 = new Immplements() 。 此时该对象i1调用的方法必须是接口中所有的，故而对于Collection接口就必须要有个了解。</p>
<details>
<summary>View Code</summary>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public<span class="built_in"> interface </span>Collection&lt;E&gt; extends Iterable&lt;E&gt; &#123;</span><br><span class="line">    int size();</span><br><span class="line">    boolean isEmpty();</span><br><span class="line">    boolean contains(Object o);</span><br><span class="line">    Iterator&lt;E&gt; iterator();</span><br><span class="line">    Object[] toArray();</span><br><span class="line">    &lt;T&gt; T[] toArray(T[] a);</span><br><span class="line">    boolean <span class="builtin-name">add</span>(E e);</span><br><span class="line">    boolean <span class="builtin-name">remove</span>(Object o);</span><br><span class="line">    boolean containsAll(Collection&lt;?&gt; c);</span><br><span class="line">    boolean addAll(Collection&lt;? extends E&gt; c);</span><br><span class="line">    boolean removeAll(Collection&lt;?&gt; c);</span><br><span class="line">   <span class="built_in"> default </span>boolean removeIf(Predicate&lt;? super E&gt; filter) &#123;<span class="built_in">..</span>.&#125;</span><br><span class="line">    boolean retainAll(Collection&lt;?&gt; c);</span><br><span class="line">    void clear();</span><br><span class="line">    boolean equals(Object o);</span><br><span class="line">    int hashCode();</span><br><span class="line">    @Override</span><br><span class="line">   <span class="built_in"> default </span>Spliterator&lt;E&gt; spliterator() &#123;<span class="built_in">..</span>.&#125;</span><br><span class="line">   <span class="built_in"> default </span>Stream&lt;E&gt; stream() &#123;<span class="built_in">..</span>.&#125;</span><br><span class="line">   <span class="built_in"> default </span>Stream&lt;E&gt; parallelStream() &#123;<span class="built_in">..</span>.&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<p><strong>说明：</strong></p>
<ol>
<li>作为集合顶层接口的Collection 定义了对于一个集合最普遍的操作，增，删，判空，转数组，判断包含等等基本操作。</li>
<li>集合继承了Iterable接口，包含了 iterator方法，对于集合来说，需要可遍历集合中所有元素</li>
</ol>
<h2 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h2><details>
<summary>View Code</summary>

<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">interface</span> <span class="type">Map</span>&lt;K,V&gt; &#123;</span><br><span class="line">    <span class="built_in">int</span> size();</span><br><span class="line">    boolean isEmpty();</span><br><span class="line">    boolean containsKey(<span class="type">Object</span> key);</span><br><span class="line">    boolean containsValue(<span class="type">Object</span> value);</span><br><span class="line">    V get(<span class="type">Object</span> key);</span><br><span class="line">    V put(K key, V value);</span><br><span class="line">    V remove(<span class="type">Object</span> key);</span><br><span class="line">    <span class="built_in">void</span> putAll(<span class="type">Map</span>&lt;? extends K, ? extends V&gt; m);</span><br><span class="line">    <span class="built_in">void</span> clear();</span><br><span class="line">    <span class="type">Set</span>&lt;K&gt; keySet();</span><br><span class="line">    <span class="type">Collection</span>&lt;V&gt; values();</span><br><span class="line">    <span class="type">Set</span>&lt;<span class="type">Map</span>.<span class="type">Entry</span>&lt;K, V&gt;&gt; entrySet();</span><br><span class="line">    <span class="keyword">interface</span> <span class="type">Entry</span>&lt;K,V&gt; &#123;</span><br><span class="line">        K getKey();</span><br><span class="line">        V getValue();</span><br><span class="line">        V setValue(V value);</span><br><span class="line">        boolean equals(<span class="type">Object</span> o);</span><br><span class="line">        <span class="built_in">int</span> hashCode();</span><br><span class="line">        public <span class="keyword">static</span> &lt;K extends <span class="type">Comparable</span>&lt;? super K&gt;, V&gt; <span class="type">Comparator</span>&lt;<span class="type">Map</span>.<span class="type">Entry</span>&lt;K,V&gt;&gt; comparingByKey() <span class="meta">&#123;...&#125;</span></span><br><span class="line">        public <span class="keyword">static</span> &lt;K, V extends <span class="type">Comparable</span>&lt;? super V&gt;&gt; <span class="type">Comparator</span>&lt;<span class="type">Map</span>.<span class="type">Entry</span>&lt;K,V&gt;&gt; comparingByValue() &#123; ... &#125;</span><br><span class="line">        public <span class="keyword">static</span> &lt;K, V&gt; <span class="type">Comparator</span>&lt;<span class="type">Map</span>.<span class="type">Entry</span>&lt;K, V&gt;&gt; comparingByKey(<span class="type">Comparator</span>&lt;? super K&gt; cmp) <span class="meta">&#123;...&#125;</span></span><br><span class="line">        public <span class="keyword">static</span> &lt;K, V&gt; <span class="type">Comparator</span>&lt;<span class="type">Map</span>.<span class="type">Entry</span>&lt;K, V&gt;&gt; comparingByValue(<span class="type">Comparator</span>&lt;? super V&gt; cmp) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">    boolean equals(<span class="type">Object</span> o);</span><br><span class="line">    <span class="built_in">int</span> hashCode();</span><br><span class="line">    default V getOrDefault(<span class="type">Object</span> key, V defaultValue) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    default <span class="built_in">void</span> forEach(<span class="type">BiConsumer</span>&lt;? super K, ? super V&gt; action) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    default <span class="built_in">void</span> replaceAll(<span class="type">BiFunction</span>&lt;? super K, ? super V, ? extends V&gt; function) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    default V putIfAbsent(K key, V value) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    default boolean remove(<span class="type">Object</span> key, <span class="type">Object</span> value) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    default boolean replace(K key, V oldValue, V newValue) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    default V replace(K key, V value) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    default V computeIfAbsent(K key,</span><br><span class="line">            <span class="type">Function</span>&lt;? super K, ? extends V&gt; mappingFunction) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    default V computeIfPresent(K key,</span><br><span class="line">            <span class="type">BiFunction</span>&lt;? super K, ? super V, ? extends V&gt; remappingFunction) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    default V compute(K key,</span><br><span class="line">            <span class="type">BiFunction</span>&lt;? super K, ? super V, ? extends V&gt; remappingFunction) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    default V merge(K key, V value,</span><br><span class="line">            <span class="type">BiFunction</span>&lt;? super V, ? super V, ? extends V&gt; remappingFunction) <span class="meta">&#123;...&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>


<p><strong>说明:</strong></p>
<ol>
<li>通用集合都是单值，Map是 kv 双值，故而Map的接口与Collection的接口会有很大的区别，这也是其他集合接口均集成Collection而Map不继承的原因</li>
<li>Map的基础操作依赖于Entry，外层是对于Entry的Set集合视图。</li>
<li>Map接口定义Map类型的基本增加，删除，判断，清空，大小等方法</li>
</ol>
<h2 id="Comparable-amp-Comparator"><a href="#Comparable-amp-Comparator" class="headerlink" title="Comparable&amp;Comparator"></a>Comparable&amp;Comparator</h2><details>
<summary>View Code</summary>

<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">interface</span> <span class="type">Comparable</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="built_in">int</span> compareTo(T var1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public <span class="keyword">interface</span> <span class="type">Comparator</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="built_in">int</span> compare(T o1, T o2);</span><br><span class="line"></span><br><span class="line">    boolean equals(<span class="type">Object</span> obj);</span><br><span class="line">    default <span class="type">Comparator</span>&lt;T&gt; reversed() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Collections</span>.reverseOrder(this);</span><br><span class="line">    &#125;</span><br><span class="line">    default <span class="type">Comparator</span>&lt;T&gt; thenComparing(<span class="type">Comparator</span>&lt;? super T&gt; other) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    default &lt;U&gt; <span class="type">Comparator</span>&lt;T&gt; thenComparing(</span><br><span class="line">            <span class="type">Function</span>&lt;? super T, ? extends U&gt; keyExtractor,</span><br><span class="line">            <span class="type">Comparator</span>&lt;? super U&gt; keyComparator)</span><br><span class="line">    <span class="meta">&#123;...&#125;</span></span><br><span class="line">    default &lt;U extends <span class="type">Comparable</span>&lt;? super U&gt;&gt; <span class="type">Comparator</span>&lt;T&gt; thenComparing(</span><br><span class="line">            <span class="type">Function</span>&lt;? super T, ? extends U&gt; keyExtractor)</span><br><span class="line">    <span class="meta">&#123;... &#125;</span></span><br><span class="line"><span class="meta">    default Comparator&lt;T&gt; thenComparingInt(ToIntFunction&lt;? super T&gt; keyExtractor) &#123;...&#125;</span></span><br><span class="line">    default <span class="type">Comparator</span>&lt;T&gt; thenComparingLong(<span class="type">ToLongFunction</span>&lt;? super T&gt; keyExtractor) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    default <span class="type">Comparator</span>&lt;T&gt; thenComparingDouble(<span class="type">ToDoubleFunction</span>&lt;? super T&gt; keyExtractor) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    public <span class="keyword">static</span> &lt;T extends <span class="type">Comparable</span>&lt;? super T&gt;&gt; <span class="type">Comparator</span>&lt;T&gt; reverseOrder() <span class="meta">&#123;...&#125;</span></span><br><span class="line">    @<span class="type">SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">    public <span class="keyword">static</span> &lt;T extends <span class="type">Comparable</span>&lt;? super T&gt;&gt; <span class="type">Comparator</span>&lt;T&gt; naturalOrder() <span class="meta">&#123;...&#125;</span></span><br><span class="line">    public <span class="keyword">static</span> &lt;T&gt; <span class="type">Comparator</span>&lt;T&gt; nullsFirst(<span class="type">Comparator</span>&lt;? super T&gt; comparator) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    public <span class="keyword">static</span> &lt;T&gt; <span class="type">Comparator</span>&lt;T&gt; nullsLast(<span class="type">Comparator</span>&lt;? super T&gt; comparator) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    public <span class="keyword">static</span> &lt;T, U&gt; <span class="type">Comparator</span>&lt;T&gt; comparing(</span><br><span class="line">            <span class="type">Function</span>&lt;? super T, ? extends U&gt; keyExtractor,</span><br><span class="line">            <span class="type">Comparator</span>&lt;? super U&gt; keyComparator)</span><br><span class="line">    <span class="meta">&#123;...&#125;</span></span><br><span class="line">    public <span class="keyword">static</span> &lt;T, U extends <span class="type">Comparable</span>&lt;? super U&gt;&gt; <span class="type">Comparator</span>&lt;T&gt; comparing(</span><br><span class="line">            <span class="type">Function</span>&lt;? super T, ? extends U&gt; keyExtractor)</span><br><span class="line">    <span class="meta">&#123;...&#125;</span></span><br><span class="line">    public <span class="keyword">static</span> &lt;T&gt; <span class="type">Comparator</span>&lt;T&gt; comparingInt(<span class="type">ToIntFunction</span>&lt;? super T&gt; keyExtractor) <span class="meta">&#123;...&#125;</span></span><br><span class="line">    public <span class="keyword">static</span> &lt;T&gt; <span class="type">Comparator</span>&lt;T&gt; comparingLong(<span class="type">ToLongFunction</span>&lt;? super T&gt; keyExtractor) <span class="meta">&#123;...&#125;</span></span><br><span class="line"></span><br><span class="line">    public <span class="keyword">static</span>&lt;T&gt; <span class="type">Comparator</span>&lt;T&gt; comparingDouble(<span class="type">ToDoubleFunction</span>&lt;? super T&gt; keyExtractor) <span class="meta">&#123;...&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<p><strong>说明:</strong></p>
<ol>
<li>Comparable与Comparator都是用作定义可排序和排序方式的接口，主要区别Comparable是内比较，用作当前对象和其他对象比较，COmparator是外比较，用于两个对象进行比较。</li>
</ol>
<h2 id="Collections-amp-Arrays"><a href="#Collections-amp-Arrays" class="headerlink" title="Collections&amp;Arrays"></a>Collections&amp;Arrays</h2><p>Collections：主要包含了集合的各种通用方法，例如，排序，拷贝，乱序，反序，查找，替换等等。Arrays类，主要是数组的基本操作，包含了各种排序搜索填充等基本操作</p>
<h2 id="equals-amp-hashCode"><a href="#equals-amp-hashCode" class="headerlink" title="equals &amp; hashCode"></a>equals &amp; hashCode</h2><p>HaseCode 和 equals方法是两个基础方法，其定义在Object.java类中，这两个方法定义了java中判断两个对象是否相等的方法。 </p>
<p>为什么会有equals方法呢，java中== 比较的是对象的内存地址，也就是说判断两个对象是否是统一个对象(<a href="https://blog.csdn.net/AlbenXie/article/details/88921344" target="_blank" rel="noopener">此处存在一个面试题，就是String的不同创建方式的==比较。涉及String常量词的概念</a>)，但是很多时候，比较统一对象是否是同一个对象并不是我们所需要的。所以便出现了equals方法，可以自定义两个对象是否相同。 </p>
<p><strong><em>注意：由于hashMap的比较中即使用了equals也是用到了hashCode所以对于一个对象，如果重写了equals一定要重写hashCode，以免在散列表等等场景下出现异常的情况</em></strong></p>
<p>Object规范规定：</p>
<ol>
<li>在统一个java执行程序中，如果一个对象的equals方法没有发生变更，那么无论调动多少次hashCode方法，始终返回同一个值</li>
<li>如果两个对象的equals()相同，那么两个对象的hashCode()必须返回相同的值</li>
<li>如果两个对象equals不同，那么并不要求一定不能返回两个相同的hashCode。但是不equal的两个值产生不同的hashCode可以有效的提升散列表的性能（此处参见hashMap的源码分析）。</li>
</ol>
<p>equals相等，hashCode必须相同。 equals不同，hashCode可以相同，但是建议不同。应为相同的hashCode多了之后，可能会让hashMap退化成链表结构。</p>
<details>
<summary>原文注释</summary>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span>Returns </span>a<span class="markdown"> hash code value for </span>the<span class="markdown"> object. This method is</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span>supported for </span>the<span class="markdown"> benefit of hash tables </span>such<span class="markdown"> as those provided by</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span>&#123;@link java.util.HashMap&#125;.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span>The general contract of &#123;@code hashCode&#125; is:</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span><span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>Whenever it is invoked on </span>the<span class="markdown"> same object </span>more<span class="markdown"> than once during</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     *     </span></span>an<span class="markdown"> execution of </span>a<span class="markdown"> Java application, </span>the<span class="markdown"> &#123;@code hashCode&#125; method</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     *     </span>must consistently return </span>the<span class="markdown"> same integer, provided no information</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     *     </span>used in &#123;@code equals&#125; comparisons on </span>the<span class="markdown"> object is modified.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     *     </span>This integer need not remain consistent from one execution of </span>an</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     *     </span>application to another execution of </span>the<span class="markdown"> same application.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>If two objects </span>are<span class="markdown"> equal according to </span>the<span class="markdown"> &#123;@code equals(Object)&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     *     </span>method, then calling </span>the<span class="markdown"> &#123;@code hashCode&#125; method on each of</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     *     </span></span>the<span class="markdown"> two objects must produce </span>the<span class="markdown"> same integer result.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>It is <span class="xml"><span class="tag">&lt;<span class="name">em</span>&gt;</span></span>not<span class="xml"><span class="tag">&lt;/<span class="name">em</span>&gt;</span></span> required that if two objects </span>are<span class="markdown"> unequal</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     *     </span>according to </span>the<span class="markdown"> &#123;@link java.lang.Object#equals(java.lang.Object)&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     *     </span>method, then calling </span>the<span class="markdown"> &#123;@code hashCode&#125; method on each of </span>the</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     *     </span>two objects must produce distinct integer results.  However, </span>the</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     *     </span>programmer </span>should<span class="markdown"> be aware that producing distinct integer results</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     *     </span>for unequal objects may improve </span>the<span class="markdown"> performance of hash tables.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span><span class="xml"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span>As much as is reasonably practical, </span>the<span class="markdown"> hashCode method defined by</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span>class &#123;@code Object&#125; does return distinct integers for distinct</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span>objects. (This is typically implemented by converting </span>the<span class="markdown"> internal</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span>address of </span>the<span class="markdown"> object into </span>an<span class="markdown"> integer, </span>but<span class="markdown"> this implementation</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span>technique is not required by </span>the</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span>Java&amp;trade; programming language.)</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     *</span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span>@return  </span>a<span class="markdown"> hash code value for this object.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span>@see     java.lang.Object#equals(java.lang.Object)</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">     * </span>@see     java.lang.System#identityHashCode</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">     */</span></span></span></span><br><span class="line">    public native <span class="built_in">int</span> hashCode();</span><br></pre></td></tr></table></figure>

</details>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 100px auto 0px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="luke 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/%E9%9B%86%E5%90%88/" rel="tag"># 集合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/71d60cd0.html" rel="next" title="资源清单">
                <i class="fa fa-chevron-left"></i> 资源清单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/3fb8877a.html" rel="prev" title="ArrayList源码分析">
                ArrayList源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODg4NS8yNTM3OQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="luke" />
            
              <p class="site-author-name" itemprop="name">luke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhuyuwaiting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梳理线路"><span class="nav-number">2.</span> <span class="nav-text">梳理线路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合框架图"><span class="nav-number">3.</span> <span class="nav-text">集合框架图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础接口-类概览"><span class="nav-number">4.</span> <span class="nav-text">基础接口&#x2F;类概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重要接口说明"><span class="nav-number">5.</span> <span class="nav-text">重要接口说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterator"><span class="nav-number">5.1.</span> <span class="nav-text">Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection"><span class="nav-number">5.2.</span> <span class="nav-text">Collection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map接口"><span class="nav-number">5.3.</span> <span class="nav-text">Map接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparable-amp-Comparator"><span class="nav-number">5.4.</span> <span class="nav-text">Comparable&amp;Comparator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collections-amp-Arrays"><span class="nav-number">5.5.</span> <span class="nav-text">Collections&amp;Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#equals-amp-hashCode"><span class="nav-number">5.6.</span> <span class="nav-text">equals &amp; hashCode</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArrayList/" rel="tag">ArrayList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashSet/" rel="tag">HashSet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedHashMap/" rel="tag">LinkedHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedList/" rel="tag">LinkedList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TreeMap/" rel="tag">TreeMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ppt/" rel="tag">ppt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E8%97%8F/" rel="tag">收藏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E8%97%8F%E5%A4%B9/" rel="tag">收藏夹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a><span class="tag-list-count">7</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luke</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
