<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="sSHT4CFeMV" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,并发,Thread," />










<meta name="description" content="Thread类作为java线程的基础类，还是很有必要了解了解Thread类的源码的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Thread详解">
<meta property="og:url" content="http://zhuyuwaiting.github.io/post/85e75abb.html">
<meta property="og:site_name" content="luke&#39;s blog">
<meta property="og:description" content="Thread类作为java线程的基础类，还是很有必要了解了解Thread类的源码的。">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/java/%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.jpg">
<meta property="article:published_time" content="2020-03-15T14:46:21.000Z">
<meta property="article:modified_time" content="2020-03-15T14:46:21.000Z">
<meta property="article:author" content="luke">
<meta property="article:tag" content="java">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="Thread">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuyuwaiting.github.io/resource/java/%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuyuwaiting.github.io/post/85e75abb.html"/>





  <title>Thread详解 | luke's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34d3675430d5ead5369e69830321b350";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luke's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuyuwaiting.github.io/post/85e75abb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luke's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Thread详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-15T22:46:21+08:00">
                2020-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/java%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">java并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Thread类用于操作java线程的基础类，本文通过源码来对Thread类的功能以及方法进行分析了解</p>
<h1 id="重要属性"><a href="#重要属性" class="headerlink" title="重要属性"></a>重要属性</h1><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> String name;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span>            priority;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span>     daemon = <span class="keyword">false</span>;</span><br><span class="line"><span class="keyword">private</span> Runnable <span class="keyword">target</span>;</span><br><span class="line"><span class="keyword">private</span> ThreadGroup group;</span><br><span class="line">ThreadLocal.ThreadLocalMap threadLocals = <span class="keyword">null</span>;</span><br><span class="line">ThreadLocal.ThreadLocalMap inheritableThreadLocals = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> threadStatus = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p><strong>name:</strong> 线程名称.用于标识一个线程。创建线程的时候最好能够指定名称，在出现问题的时候有助于排查</p>
<p><strong>priority:</strong> 线程优先级。java线程的调度是抢占式调度，优先级字段让系统能够优先给与时间片执行</p>
<p><strong>daemon:</strong> 是否是后台线程，jvm退出的条件执行了exit()方法或者是所有的非后台线程都退出了。</p>
<p><strong>target:</strong> 需要执行的目标方法。</p>
<p><strong>group:</strong> 线程的分组</p>
<p><strong>threadLocal：</strong> 线程本地变量保存地方。</p>
<p><strong>threadStatus:</strong> 线程状态。<br><img src="../resource/java/%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.jpg" alt=""></p>
<h1 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h1><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Thread</span><span class="params">(ThreadGroup group, Runnable <span class="keyword">target</span>, String name)</span> </span>&#123;</span><br><span class="line">    init(group, <span class="keyword">target</span>, name, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> init(ThreadGroup g, Runnable <span class="keyword">target</span>, String name,</span><br><span class="line">                    <span class="keyword">long</span> stackSize) &#123;</span><br><span class="line">    init(g, <span class="keyword">target</span>, name, stackSize, <span class="keyword">null</span>, <span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所有的构造方法都是调用的该方法，无非是参数不同，是否有值的问题。线程的基本参数有3个，<br>threadGroup  target name 分别表示线程组，执行目标，和线程名称</p>
<p>stackSize 可以忽略，其内部注释如下:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">    * The requested stack size <span class="keyword">for</span> this thread, <span class="keyword">or</span> <span class="number">0</span> <span class="keyword">if</span> <span class="keyword">the</span> creator did</span><br><span class="line">    * <span class="keyword">not</span> specify a stack size.  It <span class="keyword">is</span> up <span class="keyword">to</span> <span class="keyword">the</span> VM <span class="keyword">to</span> do whatever <span class="keyword">it</span></span><br><span class="line">    * likes <span class="keyword">with</span> this <span class="built_in">number</span>; <span class="keyword">some</span> VMs will ignore <span class="keyword">it</span>.</span><br><span class="line">    */</span><br><span class="line">private long stackSize;</span><br></pre></td></tr></table></figure>

<p>target的使用是对于实现Runnabel接口方式的创建的线程执行的方法。</p>
<h1 id="重要方法"><a href="#重要方法" class="headerlink" title="重要方法"></a>重要方法</h1><h2 id="run"><a href="#run" class="headerlink" title="run()"></a>run()</h2><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">target</span> != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">target</span>.run();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此处可以印证之前的线程创建方法：</p>
<ol>
<li>继承Thread  重写run方法。 重写run方法后执行的就是run中定义的内容</li>
<li>实现Runnable </li>
</ol>
<h2 id="start"><a href="#start" class="headerlink" title="start()"></a>start()</h2><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// synchronized加锁</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 只有NEW状态的线程可以执行    </span></span><br><span class="line">        <span class="keyword">if</span> (threadStatus != <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalThreadStateException();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 把当前线程加入到group中。</span></span><br><span class="line">        group.add(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">boolean</span> started = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 执行native方法</span></span><br><span class="line">            start0();</span><br><span class="line">            started = <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (!started) &#123;</span><br><span class="line">                    group.threadStartFailed(<span class="keyword">this</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable ignore) &#123;</span><br><span class="line">                <span class="comment">/* do nothing. If start0 threw a Throwable then</span></span><br><span class="line"><span class="comment">                  it will be passed up the call stack */</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// native方法</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">native</span> <span class="function"><span class="keyword">void</span> <span class="title">start0</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>run方法只是定义了线程执行的步骤，start方法才是真正启动线程，并且通过native方法启动</strong></p>
<h2 id="stop"><a href="#stop" class="headerlink" title="stop()"></a>stop()</h2><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Deprecated</span><br><span class="line">public<span class="keyword"> final</span> void stop() &#123;</span><br><span class="line">    SecurityManager security = System.getSecurityManager();</span><br><span class="line">   <span class="built_in"> if </span>(security != null) &#123;</span><br><span class="line">        checkAccess();</span><br><span class="line">       <span class="built_in"> if </span>(this != Thread.currentThread()) &#123;</span><br><span class="line">            security.checkPermission(SecurityConstants.STOP_THREAD_PERMISSION);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // A zero status value corresponds to <span class="string">"NEW"</span>, it can't change to</span><br><span class="line">    //<span class="built_in"> not-NEW </span>because we hold the lock.</span><br><span class="line">   <span class="built_in"> if </span>(threadStatus != 0) &#123;</span><br><span class="line">        resume(); // Wake up thread<span class="built_in"> if </span>it was suspended; no-op otherwise</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // The VM can handle all thread states</span><br><span class="line">    stop0(new ThreadDeath());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>stop方法已经被取消了，根据注释中的解释：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">This method is inherently unsafe.  Stopping <span class="keyword">a</span> thread <span class="keyword">with</span>,Thread.<span class="built_in">stop</span> causes <span class="keyword">it</span> <span class="built_in">to</span> unlock all <span class="keyword">of</span> <span class="keyword">the</span> monitors that <span class="keyword">it</span>,has locked (<span class="keyword">as</span> <span class="keyword">a</span> natural consequence <span class="keyword">of</span> <span class="keyword">the</span> unchecked&lt;code&gt;ThreadDeath&lt;/code&gt; exception propagating up <span class="keyword">the</span> stack).  If <span class="keyword">any</span> <span class="keyword">of</span> <span class="keyword">the</span> objects previously protected <span class="keyword">by</span> these monitors were <span class="keyword">in</span> <span class="keyword">an</span> inconsistent state, <span class="keyword">the</span> damaged objects become visible <span class="built_in">to</span> other threads, potentially resulting <span class="keyword">in</span> arbitrary behavior.</span><br><span class="line"></span><br><span class="line">Many uses <span class="keyword">of</span> &lt;code&gt;<span class="built_in">stop</span>&lt;/code&gt; should be replaced <span class="keyword">by</span> code that simply  modifies some <span class="built_in">variable</span> <span class="built_in">to</span> indicate that <span class="keyword">the</span> target thread should <span class="built_in">stop</span> running.</span><br></pre></td></tr></table></figure>

<p>stop方法由于会释放之前monitor加锁的变量，导致这些变量可以对其他线程可见，导致结果不可预测。</p>
<p>如果需要停止线程应该使用变量的方式来进行。</p>
<h2 id="setDaemon"><a href="#setDaemon" class="headerlink" title="setDaemon()"></a>setDaemon()</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">setDaemon</span><span class="params">(<span class="keyword">boolean</span> on)</span> </span>&#123;</span><br><span class="line">    checkAccess();</span><br><span class="line">    <span class="keyword">if</span> (isAlive()) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalThreadStateException();</span><br><span class="line">    &#125;</span><br><span class="line">    daemon = on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设置为守护线程。</p>
<h2 id="sleep"><a href="#sleep" class="headerlink" title="sleep()"></a>sleep()</h2><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//The thread does not lose ownership of any monitors.</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> sleep(<span class="keyword">long</span> <span class="built_in">millis</span>) <span class="keyword">throws</span> InterruptedException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> sleep(<span class="keyword">long</span> <span class="built_in">millis</span>, <span class="built_in">int</span> nanos)</span><br><span class="line"><span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">millis</span> &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"timeout value is negative"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nanos &lt; <span class="number">0</span> || nanos &gt; <span class="number">999999</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line">                            <span class="string">"nanosecond timeout value out of range"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nanos &gt;= <span class="number">500000</span> || (nanos != <span class="number">0</span> &amp;&amp; <span class="built_in">millis</span> == <span class="number">0</span>)) &#123;</span><br><span class="line">        <span class="built_in">millis</span>++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sleep(<span class="built_in">millis</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sleep 休眠指定时间。交出CPU，让CPU执行其他任务。</p>
<p><strong>注意:sleep 不会释放当前线程持有的锁。</strong></p>
<h2 id="wait-notify-notifyAll"><a href="#wait-notify-notifyAll" class="headerlink" title="wait()/notify()/notifyAll()"></a>wait()/notify()/notifyAll()</h2><p>实际上 wait notify notifyAll并不是 Thread的方法，但是其是线程操作的基本方法，并且wait方法经常拿来和sleep方法比较，所以此处也说下这三个方法</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="keyword">final</span> <span class="function"><span class="keyword">void</span> <span class="title">wait</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        wait(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="function"><span class="keyword">void</span> <span class="title">wait</span><span class="params">(<span class="keyword">long</span> timeout)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="function"><span class="keyword">void</span> <span class="title">notify</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="function"><span class="keyword">void</span> <span class="title">notifyAll</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>这三个方法都看不到源码，其均是native的方法</p>
<p>我们来看看wait 的注释：</p>
<details>
<summary><font color='red'>View Code</font></summary>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>Causes </span>the<span class="markdown"> current thread to wait until either another thread invokes </span>the</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>&#123;@link java.lang.Object#notify()&#125; method or </span>the</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>&#123;@link java.lang.Object#notifyAll()&#125; method for this object, or </span>a</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>specified amount of time has elapsed.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>The current thread must own this object's monitor.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>This method causes </span>the<span class="markdown"> current thread (call it <span class="xml"><span class="tag">&lt;<span class="name">var</span>&gt;</span></span>T<span class="xml"><span class="tag">&lt;/<span class="name">var</span>&gt;</span></span>) to</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>place itself in </span>the<span class="markdown"> wait set for this object and then to relinquish</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>any and all synchronization claims on this object. Thread <span class="xml"><span class="tag">&lt;<span class="name">var</span>&gt;</span></span>T<span class="xml"><span class="tag">&lt;/<span class="name">var</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>becomes disabled for thread scheduling purposes and lies dormant</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>until one of four things happens:</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>Some other thread invokes </span>the<span class="markdown"> &#123;@code notify&#125; method for this</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>object and thread <span class="xml"><span class="tag">&lt;<span class="name">var</span>&gt;</span></span>T<span class="xml"><span class="tag">&lt;/<span class="name">var</span>&gt;</span></span> happens to be arbitrarily chosen as</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span></span>the<span class="markdown"> thread to be awakened.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>Some other thread invokes </span>the<span class="markdown"> &#123;@code notifyAll&#125; method for this</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>object.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>Some other thread &#123;@linkplain Thread#interrupt() interrupts&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>thread <span class="xml"><span class="tag">&lt;<span class="name">var</span>&gt;</span></span>T<span class="xml"><span class="tag">&lt;/<span class="name">var</span>&gt;</span></span>.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span>The specified amount of real time has elapsed, </span>more<span class="markdown"> or less.  If</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>&#123;@code timeout&#125; is zero, however, then real time is not taken into</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>consideration and </span>the<span class="markdown"> thread </span>simply<span class="markdown"> waits until notified.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>The thread <span class="xml"><span class="tag">&lt;<span class="name">var</span>&gt;</span></span>T<span class="xml"><span class="tag">&lt;/<span class="name">var</span>&gt;</span></span> is then removed from </span>the<span class="markdown"> wait set for this</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>object and re-enabled for thread scheduling. It then competes in </span>the</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>usual manner with other threads for </span>the<span class="markdown"> right to synchronize on </span>the</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>object; once it has gained control of </span>the<span class="markdown"> object, all its</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>synchronization claims on </span>the<span class="markdown"> object </span>are<span class="markdown"> restored to </span>the<span class="markdown"> status quo</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>ante - that is, to </span>the<span class="markdown"> situation as of </span>the<span class="markdown"> time that </span>the<span class="markdown"> &#123;@code wait&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>method was invoked. Thread <span class="xml"><span class="tag">&lt;<span class="name">var</span>&gt;</span></span>T<span class="xml"><span class="tag">&lt;/<span class="name">var</span>&gt;</span></span> then returns from </span>the</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>invocation of </span>the<span class="markdown"> &#123;@code wait&#125; method. Thus, on return from </span>the</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>&#123;@code wait&#125; method, </span>the<span class="markdown"> synchronization state of </span>the<span class="markdown"> object and of</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>thread &#123;@code T&#125; is exactly as it was when </span>the<span class="markdown"> &#123;@code wait&#125; method</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>was invoked.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>A thread can also wake up without being notified, interrupted, or</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>timing out, </span>a<span class="markdown"> </span>so<span class="markdown">-called <span class="xml"><span class="tag">&lt;<span class="name">i</span>&gt;</span></span>spurious wakeup<span class="xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span>.  While this </span>will<span class="markdown"> rarely</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>occur in practice, applications must guard against it by testing for</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span></span>the<span class="markdown"> condition that </span>should<span class="markdown"> have caused </span>the<span class="markdown"> thread to be awakened, and</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>continuing to wait if </span>the<span class="markdown"> condition is not satisfied.  In other words,</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>waits </span>should<span class="markdown"> always occur in loops, </span>like<span class="markdown"> this one:</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    *     </span>synchronized (obj) &#123;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    *         </span>while (&amp;lt;condition does not hold&amp;gt;)</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    *             </span>obj.wait(timeout);</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    *         </span>... // Perform action appropriate to condition</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    *     </span>&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>(For </span>more<span class="markdown"> information on this topic, see Section 3.2.3 in Doug Lea's</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>"Concurrent Programming in Java (Second Edition)" (Addison-Wesley,</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>2000), or Item 50 in Joshua Bloch's "Effective Java Programming</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>Language Guide" (Addison-Wesley, 2001).</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">    *</span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>If </span>the<span class="markdown"> current thread is &#123;@linkplain java.lang.Thread#interrupt()</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>interrupted&#125; by any thread before or while it is waiting, then </span>an</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>&#123;@code InterruptedException&#125; is thrown.  This exception is not</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>thrown until </span>the<span class="markdown"> lock status of this object has been restored as</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>described above.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">    *</span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>Note that </span>the<span class="markdown"> &#123;@code wait&#125; method, as it places </span>the<span class="markdown"> current thread</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>into </span>the<span class="markdown"> wait set for this object, unlocks only this object; any</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>other objects on which </span>the<span class="markdown"> current thread may be synchronized remain</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>locked while </span>the<span class="markdown"> thread waits.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>This method </span>should<span class="markdown"> only be called by </span>a<span class="markdown"> thread that is </span>the<span class="markdown"> owner</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>of this object's monitor. See </span>the<span class="markdown"> &#123;@code notify&#125; method for </span>a</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>description of </span>the<span class="markdown"> ways in which </span>a<span class="markdown"> thread can become </span>the<span class="markdown"> owner of</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span></span>a<span class="markdown"> monitor.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">    *</span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>@param      timeout   </span>the<span class="markdown"> maximum time to wait in milliseconds.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>@throws  IllegalArgumentException      if </span>the<span class="markdown"> value of timeout is</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    *               </span>negative.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>@throws  IllegalMonitorStateException  if </span>the<span class="markdown"> current thread is not</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    *               </span></span>the<span class="markdown"> owner of </span>the<span class="markdown"> object's monitor.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>@throws  InterruptedException if any thread interrupted </span>the</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    *             </span>current thread before or while </span>the<span class="markdown"> current thread</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    *             </span>was waiting for </span>a<span class="markdown"> notification.  The <span class="xml"><span class="tag">&lt;<span class="name">i</span>&gt;</span></span>interrupted</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    *             </span>status<span class="xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span> of </span>the<span class="markdown"> current thread is cleared when</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    *             </span>this exception is thrown.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>@see        java.lang.Object#notify()</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">    * </span>@see        java.lang.Object#notifyAll()</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="code">    */</span></span></span></span><br><span class="line">   public <span class="keyword">final</span> native <span class="keyword">void</span> wait(long timeout) throws InterruptedException;</span><br></pre></td></tr></table></figure>

</details>


<p>可以发现：</p>
<ol>
<li>wait是使当前线程休眠，但是当前线程必须有对象的monitor.这个很容易理解，因为 wait是在对象上的，lock.wait()，所以要执行，线程必须先有这个对象的monitor才可以</li>
<li>线程休眠放入等待集合wait set中，并且释放持有的锁，除非被 notify notifyAll interrupt唤醒或者超时</li>
<li><strong>虚假唤醒(spurious wakeup)问题，所以在使用wait的时候建议在循环中使用</strong></li>
<li>如果被interrupt，则会抛出InterruptedException异常。</li>
</ol>
<h3 id="什么是虚假唤醒"><a href="#什么是虚假唤醒" class="headerlink" title="什么是虚假唤醒"></a>什么是虚假唤醒</h3><p>虚假唤醒的问题，要追溯到linux 底层函数</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Spurious wakeup describes a complication <span class="keyword">in</span> <span class="keyword">the</span> use <span class="keyword">of</span> condition variables <span class="keyword">as</span> provided <span class="keyword">by</span> certain multithreading APIs such <span class="keyword">as</span> POSIX Threads <span class="keyword">and</span> <span class="keyword">the</span> Windows API.</span><br><span class="line"></span><br><span class="line">Even <span class="keyword">after</span> a condition variable appears <span class="keyword">to</span> have been signaled <span class="keyword">from</span> a waiting thread's point <span class="keyword">of</span> view, <span class="keyword">the</span> condition <span class="keyword">that</span> was awaited may still be <span class="literal">false</span>. One <span class="keyword">of</span> <span class="keyword">the</span> reasons <span class="keyword">for</span> this <span class="keyword">is</span> a spurious wakeup; <span class="keyword">that</span> <span class="keyword">is</span>, a thread might be awoken <span class="keyword">from</span> <span class="keyword">its</span> waiting state even though no thread signaled <span class="keyword">the</span> condition variable. For correctness <span class="keyword">it</span> <span class="keyword">is</span> necessary, <span class="keyword">then</span>, <span class="keyword">to</span> verify <span class="keyword">that</span> <span class="keyword">the</span> condition <span class="keyword">is</span> indeed <span class="literal">true</span> <span class="keyword">after</span> <span class="keyword">the</span> thread has finished waiting. Because spurious wakeup can happen repeatedly, this <span class="keyword">is</span> achieved <span class="keyword">by</span> waiting inside a loop <span class="keyword">that</span> terminates when <span class="keyword">the</span> condition <span class="keyword">is</span> <span class="literal">true</span>, <span class="keyword">for</span> example:</span><br></pre></td></tr></table></figure>
<p>向POSIX Threads 和Windows API 中 条件变量判断的时候发生的。<br>一个线程可能即使没有接收到唤醒信号也有可能被唤醒，所以在使用await的时候需要在循环中。</p>
<p>虚假唤醒的原因：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This means that <span class="keyword">when</span> you <span class="keyword">wait</span> <span class="keyword">on</span> a condition <span class="keyword">variable</span>, the <span class="keyword">wait</span> may (occasionally) <span class="keyword">return</span> <span class="keyword">when</span> no thread specifically broadcast <span class="keyword">or</span> signaled that condition <span class="keyword">variable</span>. Spurious wakeups may sound strange, but <span class="keyword">on</span> some multiprocessor systems, making condition wakeup completely predictable might substantially slow <span class="keyword">all</span> condition <span class="keyword">variable</span> operations. The race conditions that cause spurious wakeups should be considered rare</span><br></pre></td></tr></table></figure>


<p>因为在多处理系统中，如果条件唤醒完全可预测，那么会拖累所有的条件变量操作，拖累性能。并且虚假唤醒的情况是比较函件的所以不进行解决。</p>
<h2 id="join"><a href="#join" class="headerlink" title="join"></a>join</h2><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="built_in">join</span>() <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="built_in">join</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="built_in">join</span>(<span class="keyword">long</span> <span class="built_in">millis</span>)</span><br><span class="line"><span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="keyword">long</span> base = System.currentTimeMillis();</span><br><span class="line">    <span class="keyword">long</span> now = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">millis</span> &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"timeout value is negative"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">millis</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (isAlive()) &#123;</span><br><span class="line">            wait(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (isAlive()) &#123;</span><br><span class="line">            <span class="keyword">long</span> delay = <span class="built_in">millis</span> - now;</span><br><span class="line">            <span class="keyword">if</span> (delay &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            wait(delay);</span><br><span class="line">            now = System.currentTimeMillis() - base;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>join的作用是等待当前线程结束。利用wait方法，主线程通过调用子线程的wait方法，来阻塞主线程，知道子线程退出实发monitor</p>
<h2 id="suspend-resume（）"><a href="#suspend-resume（）" class="headerlink" title="suspend() / resume（）"></a>suspend() / resume（）</h2><p>两个方法已经废弃：<br>原因：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This <span class="function"><span class="keyword">method</span> <span class="title">has</span> <span class="title">been</span> <span class="title">deprecated</span>, <span class="title">as</span> <span class="title">it</span> <span class="title">is</span> <span class="title">inherently</span> <span class="title">deadlock</span>-<span class="title">prone</span></span></span><br></pre></td></tr></table></figure>
<p>容易应发死锁</p>
<h2 id="yield"><a href="#yield" class="headerlink" title="yield()"></a>yield()</h2><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="function"><span class="keyword">void</span> <span class="title">yield</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>暂停当前正在执行的线程对象，并执行其他线程。</p>
<p>yield()应该做的是让当前运行线程回到可运行状态，以允许具有相同优先级的其他线程获得运行机会。因此，使用yield()的目的是让相同优先级的线程之间能适当的轮转执行。但是，实际中无法保证yield()达到让步目的，因为让步的线程还有可能被线程调度程序再次选中。</p>
<h2 id="interrupt-interrupted-isInterrupted"><a href="#interrupt-interrupted-isInterrupted" class="headerlink" title="interrupt/interrupted/isInterrupted"></a>interrupt/interrupted/isInterrupted</h2><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">interrupt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> != Thread.currentThread())</span><br><span class="line">        checkAccess();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">synchronized</span> (blockerLock) &#123;</span><br><span class="line">        Interruptible b = blocker;</span><br><span class="line">        <span class="keyword">if</span> (b != <span class="keyword">null</span>) &#123;</span><br><span class="line">            interrupt0();           <span class="comment">// Just to set the interrupt flag</span></span><br><span class="line">            b.interrupt(<span class="keyword">this</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    interrupt0();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">boolean</span> <span class="title">interrupted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> currentThread().isInterrupted(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">isInterrupted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">return</span> <span class="title">isInterrupted</span><span class="params">(<span class="keyword">false</span>)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">native</span> <span class="function"><span class="keyword">boolean</span> <span class="title">isInterrupted</span><span class="params">(<span class="keyword">boolean</span> ClearInterrupted)</span></span>;</span><br></pre></td></tr></table></figure>

<p>interrupt用于中断一个线程。</p>
<ol>
<li>interrupt不能中断自己</li>
<li>interrupt可以中断被 wait sleep join 阻塞的线程，被中断的线程会抛出InterruptedException异常。</li>
<li>interrupt可以中断IO InterruptibleChannel  阻塞</li>
<li>interrupt可以中断java.nio.channels.Selector阻塞，会唤醒Selector</li>
</ol>
<p>interrupted 获取当前线程是否被中断，并且会清除中断状态，意味着如果连续调用两次，则后面一次肯定会发挥false.</p>
<p>isInterrupted()与interrupted()的区别是 interrupted不会清除中断状态。</p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><ol>
<li>Thread 包含三个主要元素，name threadGroup target</li>
<li>run是线程要执行的函数，start为启动线程</li>
<li>stop/suspend/resume因为并发问题，已经废弃，不要在使用</li>
<li>setDeamon可以设置是否是守护线程</li>
<li>sleep休眠，但不会释放monitor锁</li>
<li>wait释放monitor锁，notify方法唤醒，会有虚假唤醒的问题，开发的时候需要注意</li>
<li>join等待线程结束</li>
<li>yield() 通知CPU放弃当前执行，是否执行其他取决于CPU调度</li>
<li>中断可以中断wait,sleep,join的线程，isInterrupted 和 interrupted的区别是是否清除中断标志。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 100px auto 0px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="luke 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
          
            <a href="/tags/Thread/" rel="tag"># Thread</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/31afbc55.html" rel="next" title="java线程概念">
                <i class="fa fa-chevron-left"></i> java线程概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/f3607baf.html" rel="prev" title="volatile详解">
                volatile详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODg4NS8yNTM3OQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="luke" />
            
              <p class="site-author-name" itemprop="name">luke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhuyuwaiting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重要属性"><span class="nav-number">2.</span> <span class="nav-text">重要属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造方法"><span class="nav-number">3.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重要方法"><span class="nav-number">4.</span> <span class="nav-text">重要方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#run"><span class="nav-number">4.1.</span> <span class="nav-text">run()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#start"><span class="nav-number">4.2.</span> <span class="nav-text">start()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stop"><span class="nav-number">4.3.</span> <span class="nav-text">stop()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setDaemon"><span class="nav-number">4.4.</span> <span class="nav-text">setDaemon()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sleep"><span class="nav-number">4.5.</span> <span class="nav-text">sleep()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait-notify-notifyAll"><span class="nav-number">4.6.</span> <span class="nav-text">wait()&#x2F;notify()&#x2F;notifyAll()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是虚假唤醒"><span class="nav-number">4.6.1.</span> <span class="nav-text">什么是虚假唤醒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join"><span class="nav-number">4.7.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#suspend-resume（）"><span class="nav-number">4.8.</span> <span class="nav-text">suspend() &#x2F; resume（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yield"><span class="nav-number">4.9.</span> <span class="nav-text">yield()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interrupt-interrupted-isInterrupted"><span class="nav-number">4.10.</span> <span class="nav-text">interrupt&#x2F;interrupted&#x2F;isInterrupted</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结："><span class="nav-number">5.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArrayList/" rel="tag">ArrayList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashSet/" rel="tag">HashSet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUC/" rel="tag">JUC</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedHashMap/" rel="tag">LinkedHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedList/" rel="tag">LinkedList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/" rel="tag">Thread</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TreeMap/" rel="tag">TreeMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ppt/" rel="tag">ppt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E8%97%8F/" rel="tag">收藏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E8%97%8F%E5%A4%B9/" rel="tag">收藏夹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%9B%86%E5%90%88/" rel="tag">线程安全集合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a><span class="tag-list-count">7</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luke</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
