<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="Tiha5CpyNY" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,红黑树,二叉树," />










<meta name="description" content="红黑树是一种非常经典的二叉平衡树，而对于javaer来说，HashMap也是用到了红黑树，红黑树在面试过程中也经常出现，我们很有必要好好了解红黑树的基本原理，了解红黑树特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树全新解读">
<meta property="og:url" content="http://zhuyuwaiting.github.io/post/e7899dee.html">
<meta property="og:site_name" content="luke&#39;s blog">
<meta property="og:description" content="红黑树是一种非常经典的二叉平衡树，而对于javaer来说，HashMap也是用到了红黑树，红黑树在面试过程中也经常出现，我们很有必要好好了解红黑树的基本原理，了解红黑树特性。">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91%E6%9F%A5%E6%89%BE.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%95%BF%E6%AE%8B%E7%9A%84%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-3%E6%A0%91.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-3%E6%A0%91%E7%9A%84%E6%9F%A5%E6%89%BE.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-3%E6%A0%91%E8%BD%AC%E5%8C%96.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-3%E6%A0%91%E7%9A%84%E6%8F%92%E5%85%A5.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-3%E6%A0%91%E7%9A%84%E5%88%A0%E9%99%A4.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%92%8C2-3%E6%A0%91.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91%E8%BF%9E%E7%BB%AD%E7%BA%A2%E8%8A%82%E7%82%B9%E7%A4%BA%E6%84%8F.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%912.3%E5%85%83%E7%B4%A0%E8%8A%82%E7%82%B9%E6%8F%92%E5%85%A5.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E6%8F%92%E5%85%A5case.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E6%8F%92%E5%85%A5.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-3%E6%A0%91%E8%A7%86%E8%A7%92%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%88%A0%E9%99%A4%E5%9F%BA%E7%A1%80%E6%A0%91.jpg">
<meta property="og:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E7%9A%842-3%E6%A0%91%E8%A7%86%E8%A7%92.jpg">
<meta property="article:published_time" content="2020-04-25T12:46:21.000Z">
<meta property="article:modified_time" content="2020-04-25T12:46:21.000Z">
<meta property="article:author" content="luke">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="红黑树">
<meta property="article:tag" content="二叉树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuyuwaiting.github.io/resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuyuwaiting.github.io/post/e7899dee.html"/>





  <title>红黑树全新解读 | luke's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34d3675430d5ead5369e69830321b350";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luke's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuyuwaiting.github.io/post/e7899dee.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luke's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">红黑树全新解读</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-25T20:46:21+08:00">
                2020-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>百度搜索红黑树，我们很容易搜索出来非常多的文章，博客之类的，但是可以发现一件事情，绝大多数文章博客，都直接在说红黑树的特性，红黑树的写法，红黑树的左旋右旋，却很少去叙述，为什么有红黑树，红黑树这个数据结构是怎么想出来的，为啥要有红节点黑节点？</p>
<p>那么本文就从红黑树的起源开始，来逐步揭开红黑树的面纱</p>
<h1 id="红黑树的起源"><a href="#红黑树的起源" class="headerlink" title="红黑树的起源"></a>红黑树的起源</h1><h2 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h2><p>想要了解红黑树，就必须先要了解二叉查找树，毕竟红黑树也是一种特殊的二叉查找树。</p>
<p>二叉树： 二叉树是每个节点最多只有两个分支的树结构。 通常分支被叫做 左子树/右子树。二叉树分支具有左右次序，不能颠倒</p>
<p>二叉查找树是一颗具备如下性质的二叉树：</p>
<ol>
<li>若任意节点的左子树不空，则左子树上所有节点的值均小于他的根节点</li>
<li>若任意节点的右子树不空，则右子树上的所有节点的值都大于或等于他的根节点</li>
<li>任意节点的左右子树也都是二叉查找树。</li>
</ol>
<p><strong><em>二叉查找树如下：</em></strong></p>
<p><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91.jpg" alt=""></p>
<p><strong><em>二叉树的查找过程:</em></strong><br><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91%E6%9F%A5%E6%89%BE.jpg" alt=""></p>
<p><strong><em>问题:</em></strong><br>我们可以看到，在一颗二叉查找树中，如果需要查找一个树，最多只需要遍历树的高度个节点就可以找到。但是上面的二叉查找树是一颗比较优秀的二叉查找胡，如果有的二叉查找树长残了，例如下面这颗二叉查找树基本可以说是退化为了链表的结构，这样查找起来，最差的情况相当于在链表中取查找节点。</p>
<p><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%95%BF%E6%AE%8B%E7%9A%84%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91.jpg" alt=""></p>
<p><strong><em>解决上面的问题，就需要保证树的结构不会出现大的变动，根节点到所有叶子节点的步数不能超过1.而这就是平衡二叉树的概念：</em></strong></p>
<ol>
<li>根节点左，右子树高度差绝对值不超过1</li>
<li>任一个节点的左右子树均是平衡二叉树。</li>
</ol>
<p>平衡二叉树的出现，是的二叉树的结构不至于退化到链表的结构，能够有效的支撑log(n)级别的查找节点操作。</p>
<h2 id="2-3树"><a href="#2-3树" class="headerlink" title="2-3树"></a>2-3树</h2><p>叙述完了二叉查找树，和平衡二叉树，我们来看看2-3树，为什么要数2-3树呢？因为2-3树首先是一颗平衡二叉查找树，并且2-3树是红黑树的前身，是红黑树的灵感来源，掌握了2-3树，红黑树可以说就掌握了一大半。</p>
<p><strong>2-3树：是一种树状结构，内部节点要么有2个孩子节点和一个元素节点，要么有3个孩子和2个元素节点</strong></p>
<p>典型的2-3树结构如下图所示：</p>
<p><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-3%E6%A0%91.jpg" alt=""></p>
<h3 id="2-3-树的查找："><a href="#2-3-树的查找：" class="headerlink" title="2-3 树的查找："></a>2-3 树的查找：</h3><p><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-3%E6%A0%91%E7%9A%84%E6%9F%A5%E6%89%BE.jpg" alt=""></p>
<h3 id="2-3树的节点插入"><a href="#2-3树的节点插入" class="headerlink" title="2-3树的节点插入"></a>2-3树的节点插入</h3><p><strong>转化:</strong> 由于2-3树要求节点的元素要么有一个，要么是两个， 插入的时候，会将元素插入节点中，所以如果元素大于2个的时候需要进行相应的转化，转化规则如下：</p>
<p><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-3%E6%A0%91%E8%BD%AC%E5%8C%96.jpg" alt=""></p>
<p><strong><em>插入流程:</em></strong></p>
<ol>
<li>如果插入的叶子节点位置，无节点，直接新增节点放入该元素</li>
<li>如果插入节点只有1个元素，则直接新增元素 变成2元素节点</li>
<li>如果插入的节点有2个元素，则新增元素变成3个元素，进行3元素节点变换，依次向上递归，直到不需要变换为止</li>
</ol>
<p><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-3%E6%A0%91%E7%9A%84%E6%8F%92%E5%85%A5.jpg" alt=""></p>
<p><strong>说明：</strong> 从上面的2-3树的插入流程中，我们可以发现，无论2-3树插入元素到任何类型的节点中，通过节点转化，2-3树的整体平衡性都是没有被改变的，除了根节点的分裂这一种变更外，其他节点的变更都不改变树的高度，根节点的变更会使树的高度增加1 ，更节点到所有叶子节点的路径全部+1. 整个过程都是平衡的。</p>
<h3 id="2-3-树的删除："><a href="#2-3-树的删除：" class="headerlink" title="2-3 树的删除："></a>2-3 树的删除：</h3><p><strong>说明：</strong></p>
<ol>
<li>删除永远在叶子节点上删除。如果要删除的节点不是叶子节点，就找后继节点(没有后继找前驱节点)与要删除的节点交换</li>
<li>如果删除的节点是2元素的3节点，则直接删除元素</li>
<li>如果删除的节点是1元素的2节点：<ol>
<li>如果父节点是2元素的3节点，看兄弟节点，如果兄弟节点有2元素的3节点，则偷一个过来</li>
<li>如果父节点是2元素，兄弟节点都是1元素的2节点，则父节点下移一个元素到兄弟节点</li>
<li>如果父节点是1元素，则看兄弟节点，如果兄弟节点是2元素，则3个元素重组为2叉树</li>
<li>如果父节点是1元素，兄弟节点是1元素，合并父节点和兄弟节点元素，空洞上升，继续按照上诉规则处理空洞的地方。</li>
</ol>
</li>
</ol>
<p><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-3%E6%A0%91%E7%9A%84%E5%88%A0%E9%99%A4.jpg" alt=""></p>
<p>2-3树的删除操作相对比较麻烦，形象的来说：<strong>你删除了这个元素，那么没有形成空洞节点，完美，如果形成了空洞节点，也就是缺钱了，就需要从父亲或者兄弟那里借一个填补，因为结构是 2元素有3个子节点，或者1元素有2个子子节点，所以如果父亲兄弟总数&gt;5就找兄弟借一个，父亲不动（也可以优先从父节点借，然后合并成1元素挂两个子节点）。如果是4个，则兄弟自己要活着，就只能从父亲那里拿，然后牺牲自己，把家庭变成单亲父亲，养3个孩子，所以需要合并两个孩子，减少开支。如果只有三个，表示家庭维持不下去了，干掉所有孩子，合并父和兄弟为一家，让父兄找祖父母或者叔父们借</strong></p>
<h1 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h1><p>终于进入正题，红黑树。首先我们得了解的一个事情是，红黑树是从2-3树优化而来，由于2-3树是一个多路查找树，由于需要保证平衡性，又有很多合并转换等操作，编码相对比较麻烦，于是红黑树就通过颜色，红色黑色来替代2-3树。</p>
<p>具体替代的方式也就是如下所示：将2元素的3节点，变成一个二叉树，只是左边标志成红色</p>
<p><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%92%8C2-3%E6%A0%91.jpg" alt=""></p>
<h2 id="红黑树的定义"><a href="#红黑树的定义" class="headerlink" title="红黑树的定义"></a>红黑树的定义</h2><!-- ![](../resource/数据结构/左旋右旋.jpg) -->

<p>首先来看看红黑树的定义：</p>
<blockquote>
<ol>
<li>每个节点要么是红色的要么是黑色的</li>
<li>根节点是黑色的</li>
<li>每个叶子节点(NIL)都是黑色的</li>
<li>如果一个节点是红色的，则他的所有子节点都必须是黑色的</li>
<li>从一个节点到该节点的子孙节点的所有路径上包含相同数目的黑节点。</li>
</ol>
</blockquote>
<p><strong>接下来我们来一条一条从2-3树来解析为什么红黑树需要定义这样5条基本原则：</strong></p>
<ol>
<li>节点要么是红色的要么是黑色的。-&gt; 通过上面的红黑树和2-3树转化，我们可以知道，节点边红色表示红色节点，否则就是黑色节点。</li>
<li>根节点是黑色的。-&gt;   这个缘起于红黑树的红色节点  其实是该节点与父节点的边为红色，根节点没有父节点，也就没有和父节点的边，必然是红色的。</li>
<li>每个叶子节点NIL都是黑色的。 -&gt;  叶子节点其实是null节点，与节点的边是虚拟的，必然不是红色的</li>
<li>如果一个节点是红色的，则他的所有子节点必须是黑色的。-&gt;  一个红色节点与父节点共同构成了2-3树的2元素节点，如果其子节点也是红色的，那么按照转化就是3元素了，2-3树的结构上3元素是不存在的需要进行转化。  如下图，3元素不符合 需要进行转化的<br><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91%E8%BF%9E%E7%BB%AD%E7%BA%A2%E8%8A%82%E7%82%B9%E7%A4%BA%E6%84%8F.jpg" alt=""></li>
<li>从一个节点到该节点的子孙节点所有路径上包含相同数目的黑色节点。 -&gt; 本质上来说，当所有红色节点转化为2-3树表示，根节点到叶子节点的黑色节点的数量其实是2-3树的高度。而上面2-3树的讨论中，我们可以发现，树的高度的变更都是从根节点向上增加一层。</li>
</ol>
<h2 id="红黑树的插入"><a href="#红黑树的插入" class="headerlink" title="红黑树的插入"></a>红黑树的插入</h2><p>我们知道红黑树的插入操作，都是插入一个红色的节点。那么为什么是红色的节点，而不是黑色的节点呢？</p>
<p>从前文2-3树的插入我们可以发现，整个2-3树的构造来说，所有的插入操作，其实都是在一个叶子节点上增加元素的操作，叶子节点不会出现新增一个空节点放这个元素的情况，插入的操作只会在 1元素节点或者2元素节点上新增元素。</p>
<p>1元素节点上新增元素就变成了2元素，也就变成了红黑树上是红色节点，2元素新增元素就变成了3元素，红黑树的展现上也可以看做是红色节点。</p>
<p><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%912.3%E5%85%83%E7%B4%A0%E8%8A%82%E7%82%B9%E6%8F%92%E5%85%A5.jpg" alt=""></p>
<p><a href="https://www.cnblogs.com/sandy2013/p/3270999.html" target="_blank" rel="noopener">网上的红黑树插入流程</a></p>
<p>我们可以看到红黑树的插入流程，通常被分解为如下几种不同的情况：</p>
<ol>
<li>黑色父节点     —  直接插入</li>
<li>红色父节点  红色叔父节点    — 变色。</li>
<li>红色父节点  黑色叔父节点    — 旋转 再平衡</li>
</ol>
<p>我们来看看这些情况映射到2-3树上是一种什么样的操作：</p>
<p><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E6%8F%92%E5%85%A5case.jpg" alt=""></p>
<p>可以看到图中，我们说第三种case不存在，那么为什么说第三种不存在呢？ 其实严格意义来说第三种确实不存在，第三种只是2-3树的一种中间状态，按照2-3树的插入步骤来调整的时候，由于元素超过2个变成3元素的节点的时候，会进行节点上升，然后红边也上升，如果祖父是红色的，那么就会出现上述的情况。我们举个例子来说：</p>
<p><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E6%8F%92%E5%85%A5.jpg" alt=""></p>
<p>上面的图是大部分文章中告诉我们的红黑树的插入流程，其中插入4的过程是符合case2的，然后左旋右旋是符合case3的，并且包含了case3的左节点和右节点的情况。</p>
<p><strong>这种情况导致的现象是：</strong></p>
<ol>
<li>非常死板不利于记忆</li>
<li>不止为何这样变更</li>
</ol>
<p>那么我们来看看红黑树的插入流程，为什么会有这三种case的情况存在，为什么又要这样进行左旋右旋的操作呢？</p>
<p>我们来用2-3树的形式描述上面的插入流程。<br><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2-3%E6%A0%91%E8%A7%86%E8%A7%92%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5.jpg" alt=""></p>
<p><strong>从2-3树的视角来看，其实红黑树的三种情况是：</strong></p>
<ol>
<li>父黑节点（单元素节点）直接插入（节点直接增加元素）</li>
<li>父红色节点（双元素节点） 进行节点上移和变更</li>
<li>单节点的两个子节点都是红色节点，节点上移变更。</li>
</ol>
<p><strong>说明：</strong><br>此处有个细节点是： 对于一个节点下面有两个红色的子节点这种情况，2-3树来说是必须上升的，红黑树的处理却不一样，可以延迟上升，就是如果有个红节点插入到两个红色的子节点下面的时候再进行处理，否则可以延迟不进行上升。也就是其实情况类似于2-3-4树， 元素的个数最大是3个。或者当做是2-3树提前上升其实也是可以的。</p>
<h2 id="红黑树的删除"><a href="#红黑树的删除" class="headerlink" title="红黑树的删除"></a>红黑树的删除</h2><p>红黑树的删除无疑是一个极其复杂的操作，各种状态的平衡让人头疼，网上找了一篇比较全点的：<a href="https://www.jianshu.com/p/84416644c080" target="_blank" rel="noopener">https://www.jianshu.com/p/84416644c080</a></p>
<p>通常红黑树的删除的操作通常通过下面三种情况：</p>
<ol>
<li>删除的节点无子节点</li>
<li>删除的节点有一个子节点</li>
<li>删除的节点有2个子节点<br>这里讲删除的这三种情况统统转化成删除无子节点的节点，转化方式，如果有一个子节点，就把子节点和自己交换，如果有两个子节点，就找后继（or前驱）节点和自己交换。然后删除被交换的节点。</li>
</ol>
<p>现在删除的话，就被转化成删除无子节点的叶子节点了。再来看红黑树删除后的平衡，红黑树的平衡准则是，由于删除的都是无叶子节点的节点，所以如果删除的是红色的，直接就是平衡的，如果删除的是黑色的，就需要重新平衡，方式有两种：</p>
<ol>
<li>将所有其他路径上的节点的黑色个数-1</li>
<li>将被删除的节点路径上的黑色节点个数+1</li>
</ol>
<p>但是都不能违背红色节点的子节点必须是黑色节点这个准则。</p>
<p>通常意义红黑树删除的case处理方案可以看上面的链接中的文章，这里我们来说说以2-3树的视角，如何来理解红黑树删除过程的各种旋转等等平衡的原理。</p>
<p><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%88%A0%E9%99%A4%E5%9F%BA%E7%A1%80%E6%A0%91.jpg" alt=""></p>
<p><strong>从2-3树的角度来看红黑树删除的转变：</strong><br><img src="../resource/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4%E7%9A%842-3%E6%A0%91%E8%A7%86%E8%A7%92.jpg" alt=""></p>
<p>此处删除的转变可以通过<a href="https://www.cs.usfca.edu/~galles/visualization/RedBlack.html?spm=ata.13261165.0.0.313e2ed11f7WoS" target="_blank" rel="noopener">https://www.cs.usfca.edu/~galles/visualization/RedBlack.html?spm=ata.13261165.0.0.313e2ed11f7WoS</a> 来验证。</p>
<p>我们会发现，红黑树的转变，其实就是2-3树在进行删除的时候，遇到不同个数的时候的转变。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，我们已经已经通过2-3树的插入操作，删除操作，以及2-3树的定义来描述清楚了红黑树的结构，以及红黑树的所有操作情况。目前百度到的多数的红黑树的文章，都是告诉了我们红黑树应该有的性质，插入的不同case处理，删除的不同case处理，但是却没有告诉我们为什么会出现这几种case，也没有说为什么需要这么处理。本文通过红黑树的起源，2-3树，来详细描述了红黑树的5大性质的定义原因，以及插入删除操作的转变原因。</p>
<p>红黑树的操作记忆是非常复杂的，因此我们可以通过2-3树的记忆来推到出红黑树的性质和基本操作，而2-3树的操作理解起来是非常简单的，总结如下：</p>
<ol>
<li>插入操作<ol>
<li>寻找到的是1元素节点，直接增加元素</li>
<li>需要插入的位点是2元素节点，由于2-3树最多有2元素，所以进行分类，将中间节点上升，并重复判定是否继续上升。</li>
<li>根节点3元素，则直接分裂为三个节点。中间节点为新的根</li>
</ol>
</li>
<li>删除操作<ol>
<li>只删除叶子节点元素，如果不是叶子节点元素，先找后序或者前序节点，交换后在删除。</li>
<li>如果删除后，父+兄 个数为6个，从兄弟借一个，重组为2元素根节点的子树</li>
<li>如果删除后，父+兄 个数为5个，从父亲（也可以从兄弟）借一个，重组为1元素根节点2个2元素子节点的子树（或者是 父亲2元素，3个子节点）</li>
<li>如果是4个，则重组为 2元素根2个子节点(1个1元素，1个2元素)</li>
<li>如果是3个，重组为 1元素跟节点的2个一元素子节点</li>
<li>如果为2个，父亲兄弟合一，空洞上升。</li>
</ol>
</li>
</ol>
<br/>
<br/>
<br/>
<br/>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p><a href="https://algs4.cs.princeton.edu/33balanced/" target="_blank" rel="noopener">https://algs4.cs.princeton.edu/33balanced/</a><br><a href="https://www.cs.princeton.edu/~dpw/courses/cos326-12/ass/2-3-trees.pdf" target="_blank" rel="noopener">https://www.cs.princeton.edu/~dpw/courses/cos326-12/ass/2-3-trees.pdf</a><br><a href="https://www.cs.drexel.edu/~amd435/courses/cs260/lectures/L-6_2-3_Trees.pdf" target="_blank" rel="noopener">https://www.cs.drexel.edu/~amd435/courses/cs260/lectures/L-6_2-3_Trees.pdf</a><br><a href="http://pages.cs.wisc.edu/~vernon/cs367/notes/10.23TREE.html#delete" target="_blank" rel="noopener">http://pages.cs.wisc.edu/~vernon/cs367/notes/10.23TREE.html#delete</a><br><a href="https://azrael.digipen.edu/~mmead/www/Courses/CS280/Trees-Mapping2-3-4IntoRB.html" target="_blank" rel="noopener">https://azrael.digipen.edu/~mmead/www/Courses/CS280/Trees-Mapping2-3-4IntoRB.html</a><br><a href="https://www.cs.usfca.edu/~galles/visualization/RedBlack.html?spm=ata.13261165.0.0.313e2ed11f7WoS" target="_blank" rel="noopener">https://www.cs.usfca.edu/~galles/visualization/RedBlack.html?spm=ata.13261165.0.0.313e2ed11f7WoS</a><br><a href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E9%BB%91%E6%A0%91?spm=ata.13261165.0.0.313e2ed11f7WoS#%E5%88%A0%E9%99%A4" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E7%BA%A2%E9%BB%91%E6%A0%91?spm=ata.13261165.0.0.313e2ed11f7WoS#%E5%88%A0%E9%99%A4</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 100px auto 0px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="luke 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          
            <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag"># 红黑树</a>
          
            <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag"># 二叉树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/80e8639e.html" rel="next" title="ScheduledThreadPoolExecutor源码分析">
                <i class="fa fa-chevron-left"></i> ScheduledThreadPoolExecutor源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODg4NS8yNTM3OQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="luke" />
            
              <p class="site-author-name" itemprop="name">luke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhuyuwaiting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#红黑树的起源"><span class="nav-number">2.</span> <span class="nav-text">红黑树的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉查找树"><span class="nav-number">2.1.</span> <span class="nav-text">二叉查找树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3树"><span class="nav-number">2.2.</span> <span class="nav-text">2-3树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-树的查找："><span class="nav-number">2.2.1.</span> <span class="nav-text">2-3 树的查找：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3树的节点插入"><span class="nav-number">2.2.2.</span> <span class="nav-text">2-3树的节点插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-树的删除："><span class="nav-number">2.2.3.</span> <span class="nav-text">2-3 树的删除：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#红黑树"><span class="nav-number">3.</span> <span class="nav-text">红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树的定义"><span class="nav-number">3.1.</span> <span class="nav-text">红黑树的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树的插入"><span class="nav-number">3.2.</span> <span class="nav-text">红黑树的插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树的删除"><span class="nav-number">3.3.</span> <span class="nav-text">红黑树的删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArrayList/" rel="tag">ArrayList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashSet/" rel="tag">HashSet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUC/" rel="tag">JUC</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedHashMap/" rel="tag">LinkedHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedList/" rel="tag">LinkedList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/" rel="tag">Thread</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TreeMap/" rel="tag">TreeMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ppt/" rel="tag">ppt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E8%97%8F/" rel="tag">收藏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E8%97%8F%E5%A4%B9/" rel="tag">收藏夹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%9B%86%E5%90%88/" rel="tag">线程安全集合</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a><span class="tag-list-count">7</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luke</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
